#!groovy

pipeline {
    agent any

    options {
        timeout(time: 5, unit: 'MINUTES')
    }

    environment {
        USER = 'salustioal'
    }

    stages {
        stage('Local build') {
            steps {
                sh """
                cd ${env.WORKSPACE}
                docker build -t '${USER}'/mqtt-client mqtt-client/
                docker build -t '${USER}'/rest-server rest-server/
                docker build -t '${USER}'/dashboard dashboard/
                """
            }
        }

        stage('Deliver') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerHub',
                    passwordVariable: 'dockerHubPassword',
                    usernameVariable: 'dockerHubUser')]) {
                    sh """
                    docker login -u '${env.dockerHubUser}' -p '${env.dockerHubPassword}'
                    docker push '${env.dockerHubUser}'/mqtt-client:latest
                    docker push '${env.dockerHubUser}'/rest-server:latest
                    docker push '${env.dockerHubUser}'/dashboard:latest
                    """
                }
            }
        }
    }
}
